# springbootactiviti

./: .project  .springBeans  build.gradle  pom.xml
src/main/java/com/easeu/: Application.java  package-info.java
src/main/java/com/easeu/conf/: DatabaseConfig.java  SecurityConfiguration.java
src/main/java/com/easeu/easeuoa/ui/: InMemoryMessageRespository.java  Message.java  MessageRepository.java
src/main/java/com/easeu/easeuoa/ui/mvc/: MessageController.java
src/main/java/com/easeu/modules/test/data/: DataFixtures.java  DataInitializer.java
src/main/java/com/easeu/modules/test/spring/: SpringTransactionalTestCase.java
src/main/java/com/easeu/modules/utils/: PropertiesLoader.java
src/main/java/com/easeu/modules/web/servlet/: PropertiesServlet.java
src/main/java/com/easeu/oa/activiti/activiti/form/: UsersFormType.java
src/main/java/com/easeu/oa/activiti/activiti/listener/: GlobalTaskListener.java
src/main/java/com/easeu/oa/activiti/cmd/: JumpActivityCmd.java
src/main/java/com/easeu/oa/activiti/conf/: DemoDataInitConfig.java
src/main/java/com/easeu/oa/activiti/dao/: ActivitiDao.java  LeaveDao.java  LeaveRepository.java
src/main/java/com/easeu/oa/activiti/entity/: IdEntity.java
src/main/java/com/easeu/oa/activiti/entity/account/: Group.java  User.java
src/main/java/com/easeu/oa/activiti/entity/oa/: Leave.java  LeaveJpaEntity.java
src/main/java/com/easeu/oa/activiti/service/: SetMailInfo.java
src/main/java/com/easeu/oa/activiti/service/activiti/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
src/main/java/com/easeu/oa/activiti/service/oa/dispatch/: DispatchWorkflowService.java
src/main/java/com/easeu/oa/activiti/service/oa/leave/: AfterModifyApplyContentProcessor.java  LeaveEntityManager.java  LeaveManager.java  LeaveProcessEndListener.java  LeaveWorkflowService.java  ReportBackEndProcessor.java  VariableCreateListener.java
src/main/java/com/easeu/oa/activiti/util/: DateConverter.java  LinkedProperties.java  Page.java  PageUtil.java  ProcessDefinitionCache.java  PropertyFileUtil.java  PropertyType.java  UserUtil.java  Variable.java  WorkflowUtils.java
src/main/java/com/easeu/oa/activiti/util/cache/: CacheListener.java  DistributedCache.java
src/main/java/com/easeu/oa/activiti/web/: LoginController.java  MainController.java
src/main/java/com/easeu/oa/activiti/web/form/dynamic/: DynamicFormController.java
src/main/java/com/easeu/oa/activiti/web/form/formkey/: FormKeyController.java
src/main/java/com/easeu/oa/activiti/web/identify/: UseController.java
src/main/java/com/easeu/oa/activiti/web/management/: DatabaseController.java  IdentityController.java  JobController.java  ProcessEngineInfoController.java
src/main/java/com/easeu/oa/activiti/web/oa/leave/: LeaveController.java
src/main/java/com/easeu/oa/activiti/web/workflow/: ActivitiController.java  ModelController.java  ProcessInstanceController.java
src/main/java/com/easeu/oa/activiti/webservice/: LeaveWebService.java  LeaveWebServiceImpl.java  LeaveWebserviceUtil.java
src/main/java/com/easeu/oa/explorer/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/easeu/oa/modules/test/data/: DataFixtures.java  DataInitializer.java
src/main/java/com/easeu/oa/modules/test/spring/: SpringTransactionalTestCase.java
src/main/java/com/easeu/oa/modules/utils/: PropertiesLoader.java
src/main/java/com/easeu/oa/modules/web/servlet/: PropertiesServlet.java
src/main/java/com/easeu/oa/ui/: InMemoryMessageRespository.java  Message.java  MessageRepository.java
src/main/java/com/easeu/oa/ui/mvc/: MessageController.java
src/main/java/org/activiti/conf/: Application.java  SecurityConfiguration.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/easeu/easeuoa/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
