buildscript {
	ext {
		springBootVersion = '1.0.0.BUILD-SNAPSHOT'
		springLoadedVersion = '1.1.5.RELEASE'
		infinispanVersion = '5.1.7.Final'
		activitiversion = '5.19.0.2'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:${springLoadedVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

mainClassName = "sample.ui.SampleWebUiApplication"

jar {
	baseName = 'spring-boot-sample-web-ui'
	version =  '0.0.0'
}

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.hibernate:hibernate-validator")
	compile("activiti-spring-boot-starter-rest-api:${activitiversion}")
	compile("org.infinispan:infinispan-core:${infinispanVersion}")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) { gradleVersion = '1.8' }
