# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

#Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/networking
db.username:root
db.password:root

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.format_sql:true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.easeu.oa.activiti.entity
